<DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" type="text/css" href="C:\Users\Ryan.silva\Documents\banco\css\stl1.css\"> 
        <style>
        
            body{
                background-color: blueviolet;
                background-size: cover;
            }
            #btn1{
                background-color: white; 
                color: black; 
border: 2px solid blueviolet;
border-radius: 150px;
margin-right: 90%;
margin-left: 100%;
position: fixed;
bottom: 500px;
right: -1050px;

}
#btn1:hover{
background-color: blueviolet;
color: white;
}
#btn2{
background-color: white; 
color: black; 
border: 2px solid blueviolet;
border-radius: 150px;
margin-right: 90%;
margin-left: 100%;
position: fixed;
bottom: 530px;
right: -1050px;
}
#btn2:hover{
background-color: blueviolet;
color: white;
}
#btn3{
background-color: white; 
color: black; 
border: 2px solid blueviolet;
border-radius: 150px;
margin-right: 90%;
margin-left: 100%;
position: fixed;
 bottom: 560px; 
right: -1050px; 
}
#btn3:hover{
background-color: blueviolet;
color: white;
}        
            #button{
                background-color: white; 
                color: black; 
                border: 2px solid #6c1fd8;
                border-radius: 45%;
                margin-right: 90%;
                margin-left: 100%;
                bottom: 500px;
                left: 1050px;
            }
            #img2{
                margin-top: 15%;
                margin-left: 80%;
                
            }
            h1{
                color: aliceblue;
                font:italic ;
                margin-left: 15%;
                margin-top: -7%;
            }
            #div1{
                margin-top: 1%;
                margin-left: 10%;

            }
            #div2{
                margin-top: 3%;
                margin-left: 10%;
            }
            input{
                background-color: white; 
                color: black; 
                border: 2px solid #6c1fd8;
                border-radius: 150px;
                
                
            }
            #fil{
                border-color: orange;
                border-radius: 150px;

            }
        </style>
    </head>

        <body>
            <div id="img1">
                <div id="ft1">
                    <img src="C:\Users\Ryan.silva\Documents\banco\imgs\nu2.png"  height="120" width="120">
            </div>
            </div>
            <h1>O fim da complexidade</h1>
            <div id="img2">
               <img src="C:\Users\Ryan.silva\Documents\banco\imgs\cartao.png"  height="250px" width="250px">
            </div>
            <!--https://www.datocms-assets.com/39397/1648571588-roxinho-basicos-flutuantes-md-3x.png-->
                    
                <div id="btn1">
                <button id="btn1" type="button" onclick="Depositar" style="width:90;height:25">Depositar</button>
            </div>
            
            
            <div id="btn2">
                <button id="btn2" type="button" onclick="Retirar" style="width:90;height:25">Retirar</button>
            </div>
            
            
            <div id="btn3">
                <button id="btn3" type="button" onclick="Extrato" style="width:90;height:25">Extrato</button>
            </div>
           
            <div id="fil">

            <fieldset id="field">

            <div class="div1">
                
                <label for="conta" >Conta:</label>
                <input type="text" id="conta" name="conta" required><br>
                
            </div>    

            <div class="div2">
                
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" required><br>
                
            </div>  

            </div>
            <input id="in" type="submit" value="Acessar"> 

        </fieldset>


 </body>
</html>